spring.application.name=Food-Order-Delivery-App
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true